2022-03-08 12:19:22.287421;M1A_Workflow Entry
2022-03-08 12:19:22.288103;M1A_Workflow.TaskA Entry
2022-03-08 12:19:22.288274;M1A_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 12:19:23.304097;M1A_Workflow.TaskA Exit
2022-03-08 12:19:23.304770;M1A_Workflow.TaskB Entry
2022-03-08 12:19:23.306221;M1A_Workflow.TaskB Executing TimeFunction(TaskB_Input,2)
2022-03-08 12:19:25.312333;M1A_Workflow.TaskB Exit
2022-03-08 12:19:25.313318;M1A_Workflow.FlowA Entry
2022-03-08 12:19:25.313318;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 12:19:25.313318;M1A_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,3)
2022-03-08 12:19:28.320392;M1A_Workflow.FlowA.TaskC Exit
2022-03-08 12:19:28.321392;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 12:19:28.322724;M1A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,4)
2022-03-08 12:19:32.323391;M1A_Workflow.FlowA.TaskD Exit
2022-03-08 12:19:32.324239;M1A_Workflow.FlowA Exit
2022-03-08 12:19:32.324239;M1A_Workflow Exit
