2022-03-08 15:02:39.256558;M1B_Workflow Entry
2022-03-08 15:02:39.257690;M1B_Workflow.TaskA Entry
2022-03-08 15:02:39.259689;M1B_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 15:02:40.272402;M1B_Workflow.TaskA Exit
2022-03-08 15:02:40.272880;M1B_Workflow.FlowA Entry
2022-03-08 15:02:40.274392;M1B_Workflow.FlowA.TaskB Entry
2022-03-08 15:02:40.275391;M1B_Workflow.FlowA.TaskB Executing TimeFunction(TaskB_Input,14)
2022-03-08 15:02:54.282259;M1B_Workflow.FlowA.TaskB Exit
2022-03-08 15:02:54.282795;M1B_Workflow.FlowA.TaskC Entry
2022-03-08 15:02:54.283313;M1B_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,5)
2022-03-08 15:02:59.290130;M1B_Workflow.FlowA.TaskC Exit
2022-03-08 15:02:59.290408;M1B_Workflow.FlowA.TaskD Entry
2022-03-08 15:02:59.292603;M1B_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,5)
2022-03-08 15:03:04.299003;M1B_Workflow.FlowA.TaskD Exit
2022-03-08 15:03:04.300006;M1B_Workflow.FlowA.FlowB Entry
2022-03-08 15:03:04.300006;M1B_Workflow.FlowA.TaskE Entry
2022-03-08 15:03:04.301033;M1B_Workflow.FlowA.TaskE Executing TimeFunction(TaskE_Input,5)
2022-03-08 15:03:09.302987;M1B_Workflow.FlowA.TaskE Exit
2022-03-08 15:03:09.302987;M1B_Workflow.FlowA.TaskF Entry
2022-03-08 15:03:09.304289;M1B_Workflow.FlowA.TaskF Executing TimeFunction(TaskF_Input,1)
2022-03-08 15:03:10.311808;M1B_Workflow.FlowA.TaskF Exit
2022-03-08 15:03:10.311808;M1B_Workflow.FlowA.FlowB Exit
2022-03-08 15:03:10.312925;M1B_Workflow.FlowA.FlowC Entry
2022-03-08 15:03:10.312925;M1B_Workflow.FlowA.TaskG Entry
2022-03-08 15:03:10.313926;M1B_Workflow.FlowA.TaskG Executing TimeFunction(TaskG_Input,2)
2022-03-08 15:03:12.325608;M1B_Workflow.FlowA.TaskG Exit
2022-03-08 15:03:12.326424;M1B_Workflow.FlowA.TaskH Entry
2022-03-08 15:03:12.326424;M1B_Workflow.FlowA.TaskH Executing TimeFunction(TaskH_Input,2)
2022-03-08 15:03:14.340006;M1B_Workflow.FlowA.TaskH Exit
2022-03-08 15:03:14.340629;M1B_Workflow.FlowA.FlowC Exit
2022-03-08 15:03:14.341133;M1B_Workflow.FlowA.TaskI Entry
2022-03-08 15:03:14.342146;M1B_Workflow.FlowA.TaskI Executing TimeFunction(TaskI_Input,5)
2022-03-08 15:03:19.343989;M1B_Workflow.FlowA.TaskI Exit
2022-03-08 15:03:19.345306;M1B_Workflow.FlowA Exit
2022-03-08 15:03:19.345306;M1B_Workflow.TaskZ Entry
2022-03-08 15:03:19.346304;M1B_Workflow.TaskZ Executing TimeFunction(TaskZ_Input,5)
2022-03-08 15:03:24.353750;M1B_Workflow.TaskZ Exit
2022-03-08 15:03:24.353750;M1B_Workflow Exit
